spring.datasource.url=jdbc:mysql://localhost:3306/turnstile
spring.datasource.username=root
spring.datasource.password=pesvord
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
